#cycle 1

X 100 GT -1
Y 0 GT -1
Ra 0 GT -1
Ga 0 GT -1
Ba 0 GT -1
Rb 0 GT -1
Gb 0 GT -1
Bb 0 GT -1

#cycle2

X 5 GT -1
Y 0 GT -1
Ra 33 GT -1
Ga 22 GT -1
Ba 9 GT -1
Rb 2 GT -1
Gb 0 GT -1
Bb 1 GT -1

#cycle3

X 500 GT -1
Y 0 GT -1
Ra 6 GT -1
Ga 26 GT -1
Ba 15 GT -1
Rb 15 GT -1
Gb 4 GT -1
Bb 1 GT -1

#cycle4

X 20 GT -1
Y 0 GT -1
Ra 178 GT -1
Ga 96 GT -1
Ba 49 GT -1
Rb 34 GT -1
Gb 14 GT -1
Bb 4 GT -1

#cycle5

X 250 GT -1
Y 0 GT -1
Ra 71 GT -1
Ga 104 GT -1
Ba 79 GT -1
Rb 63 GT -1
Gb 32 GT -1
Bb 28 GT -1
